<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReposSelectionViewController" customModule="gitap" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="ibQ-pn-ujs" id="krF-Ry-DpE"/>
                <outlet property="searchBar" destination="WRm-Zf-QGA" id="sPX-Xq-PBk"/>
                <outlet property="selectionBar" destination="LUd-kp-x7c" id="xmc-PU-t9U"/>
                <outlet property="tableView" destination="ikt-oG-3Se" id="Sfw-gW-6Pw"/>
                <outlet property="view" destination="iN0-l3-epB" id="hKs-uQ-V37"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-kp-x7c">
                    <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Respositories" id="5eL-Wr-lYN">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ibQ-pn-ujs">
                                <connections>
                                    <action selector="closeButtonTapped:" destination="-1" id="3Ge-oz-YeQ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-Zf-QGA">
                    <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-oG-3Se">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <point key="canvasLocation" x="112.5" y="143.5"/>
        </view>
    </objects>
</document>
